{
    "name": "convert-notion-to-md",
    "version": "1.0.0",
    "description": "A script to convert Notion pages to markdown",
    "main": "convert.js",
    "scripts": {
      "start": "node convert.js",
      "test": "echo \"No test specified\" && exit 0"
    },
    "author": "5a6io",
    "license": "ISC",
    "dependencies": {
      "@notionhq/client": "^2.0.0",
      "notion-to-md": "^0.1.0"
    },
    "devDependencies": {},
    "engines": {
      "node": ">=14.0.0"
    },
    "type": "module"
  }
  